[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=complex

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=complex
level=INFO
args=(sys.stdout,)

[formatter_complex]
format=[%(asctime)s] - [%(levelname)s] - %(module)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z